<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky Note Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Caveat"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="heading">
      <br />
      <strong>Search note by title:</strong>
      <input
        type="text"
        id="sticky-note-filter"
        style="border-width: 3px;"
        onkeyup="filterStickyNote()"
        placeholder="Search note by title"
        title="Type in a name"
      />
    </div>

    <div class="search">
      <br />
      <h4>Add a new sticky note</h4>
      <form onsubmit="event.preventDefault()" class="add-sticky-note">
        <strong> Title:<br /> </strong>
        <input
          id="newStickyNoteTitle"
          style="border-width: 3px;"
          type="text"
          placeholder="Type your title here"
        />
        <br />
        <strong> Content:<br /> </strong>
        <textarea
          rows="2"
          cols="24"
          style="border-width: 3px;"
          id="newStickyNoteContent"
          type="text"
          placeholder="Type your content here"
        ></textarea>
        <br />
        <button id="addStickyNote" class="btn btn-primary">Add Note</button>
      </form>
    </div>

    <div class="container" id="displayAllStickyNote"></div>

    <script src="script.js"></script>
  </body>
</html>
